# ssm333

./: pom.xml
ssm_bean/: pom.xml
ssm_bean/src/main/java/com/whut/bean/: Role.java  UserInfo.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/whut/dao/: IRoleDao.java  IUserDao.java
ssm_dao/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
ssm_ex_service/: pom.xml
ssm_ex_service/src/main/java/com/ex/service/: IUserService.java
ssm_ex_service_impl/: pom.xml
ssm_ex_service_impl/src/main/java/com/ex/service/impl/: App.java  UserService.java
ssm_ex_service_impl/src/main/resources/: db.properties  spring-context.xml  spring-dao.xml  spring-dubbo.xml
ssm_ex_web/: pom.xml
ssm_ex_web/src/main/java/com/ex/controller/: UserController.java
ssm_ex_web/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm_ex_web/src/main/webapp/: login.jsp
ssm_service/: pom.xml
ssm_service/src/main/java/com/whut/service/: IUserService.java
ssm_service/src/main/java/com/whut/service/impl/: App.java  UserService.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/whut/controller/: UserController.java
ssm_web/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: aside.jsp  user-add.jsp  user-list.jsp
